# -C-Blazor-Automated-system-Dispatcher

./: README.md  SystemDispatcher.sln
DataAccessLibrary/: CarData.cs  ClaimData.cs  DataAccessLibrary.csproj  DataSet.Designer.cs  DataSet.xsd  DataSet.xss  ICarData.cs  IClaimData.cs  IWaybillData.cs  WaybillData.cs
DataAccessLibrary/Models/: CarModel.cs  ClaimModel.cs  WaybillModel.cs
SystemDispatcher/: Program.cs  Startup.cs  SystemDispatcher.csproj  _Imports.razor  appsettings.json
SystemDispatcher/Data/: WeatherForecast.cs  WeatherForecastService.cs
SystemDispatcher/Pages/: Cars.razor  Claims.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Waybill.razor  _Host.cshtml
SystemDispatcher/Properties/: launchSettings.json
SystemDispatcher/Services/: IToastService.cs  ToastLevel.cs  ToastService.cs
SystemDispatcher/Shared/: MainLayout.razor  NavMenu.razor
